
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

h1 {
  color: #00698f;
  text-align: center;
  padding: 20px;
}

h2 {
  color: #008000;
  margin-left: 20px;
}

p {
  margin-left: 20px;
  margin-right: 20px;
  text-align: justify;
}

ul {
  list-style-type: square;
  margin-left: 40px;
}

li {
  padding: 5px;
}

.container {
  width: 80%;
  margin: 40px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

